{
  "name": "just-a-kanban",
  "version": "1.0.0",
  "description": "App that helps to manage activities",
  "author": "Alexander Holuenko",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
